apiVersion: v1
kind: Service
metadata:
  name: sprint-six-service
  labels:
    app: sprint-six
spec:
  selector:
    app: sprint-six
  type: NodePort
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 30007
